# MelonModsSkins

./: .gitignore  build.gradle  settings.gradle
ads/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playground/modmelonskins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/modmelonskins/: Constants.kt  MainActivity.kt
app/src/main/java/com/playground/modmelonskins/activities/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/playground/modmelonskins/adapters/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/playground/modmelonskins/adapters/mods/: ModsAdapter.kt
app/src/main/java/com/playground/modmelonskins/adapters/skins/: SkinsAdapter.kt
app/src/main/java/com/playground/modmelonskins/app/: MelonApp.kt
app/src/main/java/com/playground/modmelonskins/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/playground/modmelonskins/extensions/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/playground/modmelonskins/fragments/base/: BaseDialogCancelableFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentDetails.kt  BaseViewModel.kt  DetailsToolbarListener.kt  HomeToolbarListener.kt
app/src/main/java/com/playground/modmelonskins/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/playground/modmelonskins/fragments/dialogs/: DialogDownloadingFragment.kt  DialogOpenItemFragment.kt  DialogPreDownloadingFragment.kt
app/src/main/java/com/playground/modmelonskins/fragments/how_install/: HowInstallFragment.kt  HowInstallViewModel.kt
app/src/main/java/com/playground/modmelonskins/fragments/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/playground/modmelonskins/fragments/mods/: ModsFragment.kt  ModsViewModel.kt
app/src/main/java/com/playground/modmelonskins/fragments/skins/: SkinsFragment.kt  SkinsViewModel.kt
app/src/main/java/com/playground/modmelonskins/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/playground/modmelonskins/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/playground/modmelonskins/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/playground/modmelonskins/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_splash.xml  ic_back_toolbar.xml  ic_close.xml  ic_info.xml  ic_mods.xml  ic_skins.xml  ic_success_download.xml
app/src/main/res/font/: pixeloid_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  dialog_downloading_item.xml  dialog_open_item.xml  dialog_pre_downloading_item.xml  dialog_rate.xml  fragment_details.xml  fragment_how_install.xml  fragment_info.xml  fragment_mods.xml  fragment_skins.xml  item_mods_skins.xml  item_small_native.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/modmelonskins/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+67 files in other folders)
