plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
}