<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_skins">

    <fragment
        android:id="@+id/navigation_skins"
        android:name="com.playground.modmelonskins.fragments.skins.SkinsFragment"
        android:label="@string/title_skins"
        tools:layout="@layout/fragment_skins" >
        <action
            android:id="@+id/action_navigation_skins_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mods"
        android:name="com.playground.modmelonskins.fragments.mods.ModsFragment"
        android:label="@string/title_mods"
        tools:layout="@layout/fragment_mods" >
        <action
            android:id="@+id/action_navigation_mods_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.playground.modmelonskins.fragments.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.playground.modmelonskins.fragments.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>