<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_skins">

    <fragment
        android:id="@+id/navigation_skins"
        android:name="com.playground.modmelonskins.fragments.skins.SkinsFragment"
        android:label="@string/title_skins"
        tools:layout="@layout/fragment_skins" >
        <action
            android:id="@+id/action_navigation_skins_to_dialogOpenItemFragment"
            app:destination="@id/dialogOpenItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mods"
        android:name="com.playground.modmelonskins.fragments.mods.ModsFragment"
        android:label="@string/title_mods"
        tools:layout="@layout/fragment_mods" >
        <action
            android:id="@+id/action_navigation_mods_to_dialogOpenItemFragment"
            app:destination="@id/dialogOpenItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.playground.modmelonskins.fragments.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.playground.modmelonskins.fragments.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_dialogPreDownloadingFragment"
            app:destination="@id/dialogPreDownloadingFragment" />
    </fragment>

    <dialog
        android:id="@+id/dialogOpenItemFragment"
        android:name="com.playground.modmelonskins.fragments.dialogs.DialogOpenItemFragment"
        android:label="DialogOpenItemFragment"
        tools:layout="@layout/dialog_open_item">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_dialogOpenItemFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/dialogOpenItemFragment"
            app:popUpToInclusive="false" />
    </dialog>

    <dialog
        android:id="@+id/dialogDownloadFragment"
        android:name="com.playground.modmelonskins.fragments.dialogs.DialogDownloadingFragment"
        android:label="DialogOpenItemFragment"
        tools:layout="@layout/dialog_downloading_item">
        <argument
            android:name="nameItem"
            app:argType="string" />
        <argument
            android:name="pathFile"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/dialogPreDownloadingFragment"
        android:name="com.playground.modmelonskins.fragments.dialogs.DialogPreDownloadingFragment"
        android:label="DialogPreDownloadingFragment"
        tools:layout="@layout/dialog_pre_downloading_item">
        <argument
            android:name="nameItem"
            app:argType="string" />
        <argument
            android:name="pathFile"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_dialogPreDownloadingFragment_to_dialogDownloadFragment"
            app:destination="@id/dialogDownloadFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="false" />
    </dialog>

</navigation>